FIREBASE_PROJECT=staging
SENTRY_ENVIRONMENT=staging

# firebase
FIREBASE_API_KEY=AIzaSyDG_OMeMaXVIHJqZpTzkY_DAWV9ylNwlXM
FIREBASE_AUTH_DOMAIN=staging-pocketpasta.firebaseapp.com
FIREBASE_DATABASE_URL=https://staging-pocketpasta.firebaseio.com
FIREBASE_PROJECT_ID=staging-pocketpasta
FIREBASE_STORAGE_BUCKET=staging-pocketpasta.appspot.com
FIREBASE_MESSAGING_SENDER_ID=216453269763
FIREBASE_APP_ID=1:216453269763:web:71a3fe1ca24500bb
